spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:UlnfDpLPlmGxtAkeyHNEMWCFYwSADurk@monorail.proxy.rlwy.net:20057/railway
spring.datasource.username=root
spring.datasource.password=UlnfDpLPlmGxtAkeyHNEMWCFYwSADurk
